<!DOCTYPE html>
<html>

<head>
  <title>ARTS 260: Petition</title>

<!--  css  -->
  <style>
      body{
        margin-top: 100px; /* used to be 200px */
      }

      /* text field */
      input {
        width: 50%;
        margin-left: 25%;
        font-size:1.5em;
      }
      /* when selected */
      /* input: focus {
        border: 3px solid #555;
      } */
      /* submit button */
      input[type=submit] {
        width: 10%;
        background: lightgrey;
        border: none;
      }

      /* text */
      h1 {
        font-family: "Helvetica", sans-serif;
        font-weight: bold;
        font-size: 2.5em; /*16px*/
        text-align: center;
      }
      p {
        font-family: "Helvetica", sans-serif;
        font-size: 1.5em; /*16px*/
        font-weight: 300;
        text-align: center;
      }
      h2 {font-family: "Helvetica", sans-serif;
        font-size: 1.5em; /*16px*/
        font-weight: bold;
        text-align: center;
      }

  </style>

</head>

<body>
<div>

<!--  form  -->

    <form autocomplete="off" method="post" action="submit.php">
      <!-- action="submit.php" -->
      <h1>BAN THE BOTTLE</h1>
      <p>
        We all know that plastic is bad for the planet, <br> 
        so why does Wellesley College still sell <br>  SINGLE-USE PLASTIC WATER BOTTLES <br> 
        when there are accessible water fountains? <br>
        <br>
        This is a petition calling for a ban <br>
        on the sale of plastic water bottle <br> in stores and vending machines on campus.<br>
        <br>
        SIGN YOUR NAME <br> JOIN THE PETITION <br> CHECK BACK THE VIDEO <br>

        </nav>
        </nav>
      </p>
      <input type="text" name="textdata" maxlength="140" autocomplete="off"><br>
      <input type="submit" name="submit">
    </form>

</div>

</body>

</html>